<!DOCTYPE html>
<html>
<head>
    <title>Read Data from HTML Table uisng JavaScript</title>
    <style>
        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        th {
            font-weight:bold;
        }
    </style>
</head>
<body>
    <table id="empTable">
        <tr>
                <th>ID</th>
                <th>Employee Name</th>
                <th>Gender</th>
                <th>Age</th>
        </tr>
        <tr>
                <td>01</td>
                <td>Alpha</td>
                <td>Female</td>
                <td>37</td>
        </tr>
        <tr>
                <td>02</td>
                <td>Bravo</td>
                <td>Male</td>
                <td>29</td>
        </tr>
         <tr>
                <td>03</td>
                <td>Vergus</td>
                <td>Female</td>
                <td>42</td>
        </tr>
         <tr>
                <td>04</td>
                <td>Aris</td>
                <td>Male</td>
                <td>35</td>
        </tr>
         <tr>
                <td>05</td>
                <td>John</td>
                <td>Male</td>
                <td>33</td>
        </tr>
         <tr>
                <td>06</td>
                <td>Karna</td>
                <td>Female</td>
                <td>29</td>
        </tr>
         <tr>
                <td>07</td>
                <td>Yuna</td>
                <td>Female</td>
                <td>46</td>
        </tr>
    </table>

    <p><input type="button" id="bt" value="Show Table Data" onclick="showTableData()" /></p>
    <p id="info"></p>
</body>

<script>
    function showTableData() {
        ID=[],EMPLOYEEname=[],Gender=[],Age=[];
        var info = document.getElementById('info');
        var myTab = document.getElementsByTagName('td');
        // LOOP THROUGH EACH ROW OF THE TABLE AFTER HEADER.
        index = 0;
        for (i = 0; i < myTab.length; i = i + 4) {
            ID[index] = myTab[i].innerText;
            EMPLOYEEname[index] = myTab[i+1].innerText;
            Gender[index] = myTab[i+2].innerText;
            Age[index] = myTab[i+3].innerText;
            index++;
            // GET THE CELLS COLLECTION OF THE CURRENT ROW.
            
            // var objCells = myTab.rows.item(i).cells;
            // ID[i]=objCells.item(0).innerHTML;
            // EMPLOYEEname[i]=objCells.item(1).innerHTML;
            // Gender[i]=objCells.item(2).innerHTML;
            // Age[i]=objCells.item(3).innerHTML;
            
            

            // LOOP THROUGH EACH CELL OF THE CURENT ROW TO READ CELL VALUES.
            // for (var j = 0; j < objCells.length; j++) {
            //     if(Gender[j]=="Female"&& Age[j]<40){
                    
            //         info.innerHTML = info.innerHTML+Gender[j] + '<br />';     // ADD A BREAK (TAG)
            //     }
            //     else{
            //         j++;
            //     }
               
            // }
            
        }

        indexes = [];
        counter = 0;
        //age < 40
        for(i = 0; i < Age.length; i++){
            if (Age[i] < 40 && Gender[i] == 'Female') {
                indexes[counter] = i;
                counter++;
            }
        }

        for (let i = 0; i < indexes.length; i++) {
            console.log(indexes[i]);
        }

        var string = "";
        for( i = 0; i < indexes.length; i++){
            string = string + ID[indexes[i]] +" "+EMPLOYEEname[indexes[i]] + "<br>";
            console.log(ID[indexes[i]]);
            console.log(EMPLOYEEname[indexes[i]]);
            console.log(Gender[indexes[i]]);
            console.log(Age[indexes[i]]);
        }

        info.innerHTML = string;
        // for(i = 0; i < ID.length; i++){
        //     console.log(ID[i]);
        // }
        // for(i = 0; i < EMPLOYEEname.length; i++){
        //     console.log(EMPLOYEEname[i]);
            
        // }
        // for(i = 0; i < Gender.length; i++){
        //     console.log(Gender[i]);
        // }
        // for(i = 0; i < Age.length; i++){
        //     console.log(Age[i]);
        // }

        
    }
</script>
</html>